user root;
worker_processes  1;

error_log  /root/develop/github/test/test.sjxfc.top/nginx/logs/proxy.error.log  info;

pid        /root/develop/github/test/test.sjxfc.top/nginx/logs/proxy.nginx.pid;
 
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    #自己网站配置
    server {
        listen       80;
        listen       8000;
        server_name  chnqkl.cn;
        charset utf-8;
        location / {
            root   /root/develop/github/test/test.sjxfc.top/sell/;
            index  chnqkl.cn.html;
        }
    }

    #自己网站配置
    server {
        listen       80;
        listen	     8000;
        server_name  xzr.sjxfc.top;
        charset utf-8;
        location / {
            root   /root/develop/github/test/test.sjxfc.top/xzr.sjxfc.top/;
            index  index.html;
        }
    }

    server {
        listen       80;
        listen       8000;
        server_name  sjxfc.top www.sjxfc.top;
        charset utf-8;
        location / {
            root   /root/develop/github/test/test.sjxfc.top/html/;
            index  index.html;
        }
    }

    server {
        listen       80;
        listen       8000;
        server_name  ysy.sjxfc.top;
        charset utf-8;
        location / {
            root   /root/develop/github/ysy.sjxfc.top/html/;
            index  index.html;
        }
    }

    server {
        listen       80;
        listen       8000;
        server_name  hnsfmm.com www.hnsfmm.com;
        charset utf-8;
        location / {
            root   /root/develop/github/test/test.sjxfc.top/hnsfmm.com/;
            index  index.html;
        }
    }

}
